#
# How long to delay execution of the StateMonitor in milliseconds
#
com.onyx.quadcopter.monitor.delay=200

#
# How long to wait between monitor updates in milliseconds
#
com.onyx.quadcopter.monitor.period=250

#
# The number of update cycles to run before a call to Device.Alternate
#
com.onyx.quadcopter.alternate.speed=600

#
# The maximum number of devices.
#
com.onyx.quadcopter.max.devices=256

#
# Controller update frequency in microseconds.
#
com.onyx.quadcopter.controller.period=5000

#
# Communication transmit priority.
#
com.onyx.quadcopter.comms.transmit.qos=2

#
# GPIO pin number for Motor1
#
com.onyx.quadcopter.devices.motor1.pin=22

#
# GPIO pin number for Motor2
#
com.onyx.quadcopter.devices.motor2.pin=23

#
# GPIO pin number for Motor3
#
com.onyx.quadcopter.devices.motor3.pin=24

#
# GPIO pin number for Motor4
#
com.onyx.quadcopter.devices.motor4.pin=25

#
# Set to true if you want onyx to simulate connected hardware.
#
com.onyx.quadcopter.simulation=false

#
# Number of threads to use for the onyx system.
#
com.onyx.quadcopter.numthreads=4

#
# Port number for Netty IO server
#
com.onyx.quadcopter.port=8888

#
# Network I/O buffer size in bytes.
#
com.onyx.quadcopter.nio.buffer.size=1024

#
# Number of threads to use for Network I/O
#
com.onyx.quadcopter.nio.threads=1

#
# How long to delay start of CommServer in seconds.
#
com.onyx.quadcopter.nio.commserver.startdelay=5

#
# Native libraries directory
#
com.onyx.quadcopter.natives.dir=/opt/onyx/natives

#
# Gyro sensor native library
#
com.onyx.quadcopter.natives.gyro=/opt/onyx/natives/libjavaupm_lsm9ds0.so

#
# MRAA native library
#
com.onyx.quadcopter.natives.mraa=/opt/onyx/natives/libmraajava.so
