# Onyx

./: .gitignore  .travis.yml  CNAME  README.md  onyx_start  pom.xml  raspycrt.crt  raspycsr.csr  raspykey.key
com.onyx.commander/: pom.xml
com.onyx.commander/src/main/resources/: commander.fxml  logback.xml  onyx_cert.pem
com.onyx.common/: pom.xml
com.onyx.quadcopter/: contributors.txt  install-maven.sh  notes.txt  pom.xml  start.sh
com.onyx.quadcopter/libs/com/google/opencv/opencv/: maven-metadata-local.xml
com.onyx.quadcopter/libs/com/intel/upm/mraa/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_a110x/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_ad8232/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adafruitms1438/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adafruitss/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adc121c021/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adis16448/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_ads1x15/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adxl335/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adxl345/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_adxrs610/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_am2315/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_apa102/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_apds9002/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_apds9930/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_at42qt1070/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_biss0001/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_bma220/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_bme280/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_bmi160/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_bmp180/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_bmpx8x/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_buzzer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_cjq4435/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_cwlsxxa/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_dfrph/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_ds1307/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_ds1808lc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_ecs1030/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_enc03r/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_flex/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_gas/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_gp2y0a/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_grove/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_grovecollision/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_groveehr/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com.onyx.quadcopter/libs/com/intel/upm/upm_groveeldriver/: maven-metadata-local.xml  (+2 more)
com.onyx.quadcopter/src/main/native/: evdev-java.c
com.onyx.quadcopter/src/main/resources/: config.properties  install.sh  logback.xml  onyx-fan  onyx-video  onyx.service  onyx_debug  onyx_start  video.sh
com.onyx.quadcopter/src/main/resources/natives/: libmraa.so.0
com.onyx.quadcopter/src/main/resources/systemd/: fan.service  onyx-fan.service  onyx-video.service  onyx.service  video.service
(+1186 files in other folders)
