<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onyx</groupId>
  <artifactId>com.onyx</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Project Onyx</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>git-onyx</project.scm.id>
  </properties>

  <modules>
    <module>com.onyx.commander</module>
    <module>com.onyx.quadcopter</module>
  </modules>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <version>1.3</version>
		        <executions>
		          <execution>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <doCheck>true</doCheck>
		          <doUpdate>true</doUpdate>
		          <shortRevisionLength>4</shortRevisionLength>
		        </configuration>
		      </plugin>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-release-plugin</artifactId>
                          <version>2.5.3</version>
                      </plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.0.CR7</version>
      </dependency>
	</dependencies>
	<scm>
	    <connection>scm:git:https://bitbucket.org/javanerd/onyx.git</connection>
	    <developerConnection>scm:git:https://bitbucket.org/javanerd/onyx.git</developerConnection>
	    <tag>com.onyx-1.1.0</tag>
	    <url>https://bitbucket.org/javanerd/onyx.git</url>
	</scm>
        <repositories>
	    <repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
	    </repository>
        </repositories>
</project>

