<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.onyx</groupId>
	<artifactId>com.onyx</artifactId>
	<version>1.1.0</version>
  </parent>
  <groupId>com.onyx.quadcopter</groupId>
  <artifactId>onyx</artifactId>
  <version>0.0.2</version>
  <name>Quadcopter project.</name>
  <description>Quadcopter control software.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>com.onyx.quadcopter.main.Main</main.class>
    <app.name>onyx</app.name>
    <project.build.output.dir>./bin/</project.build.output.dir>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <install.dir>/opt/${app.name}/</install.dir>
    <link.libraries>${install.dir}/natives</link.libraries>
  </properties>
  
  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${install.dir}</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/resources</directory>
                      <filtering>true</filtering>
                       <excludes>
				          <exclude>**/*.so</exclude>
				       </excludes>
                    </resource>
                    <resource>
			          <directory>src/main/resources</directory>
			          <filtering>false</filtering>
			          <includes>
			            <include>**/*.so</include>
			          </includes>
			        </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                      <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                      </filters>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>${main.class}</mainClass>
                      </transformer>
                    </transformers>              
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		    <execution>
		        <id>install-jar</id>
		        <phase>install</phase>
		        <goals>
		            <goal>copy</goal>
		        </goals>
	                <configuration>
        	            <artifactItems>
	                        <artifactItem>
		                    <groupId>${project.groupId}</groupId>
		                    <artifactId>${project.artifactId}</artifactId>
		                        <version>${project.version}</version>
         	                    </artifactItem>
	                    </artifactItems>
		            <outputDirectory>${install.dir}</outputDirectory>
		            <stripVersion>true</stripVersion>
        	            </configuration>
	            </execution>
	        </executions>
            </plugin>
      </plugins>
  </build>
  <dependencies>
	  <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.0.25.Final</version>
	  </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>compile</scope>
      </dependency>
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	   <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
        <dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.20.0-GA</version>
    </dependency>
    <dependency>
        <groupId>com.google.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.1</version>
	</dependency>
    <dependency>
        <groupId>com.intel.upm</groupId>
        <artifactId>lsm9ds0</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.intel.upm</groupId>
        <artifactId>upm_pca9685</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.intel.upm</groupId>
        <artifactId>upm_i2clcd</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.intel.upm</groupId>
        <artifactId>upm_ublox6</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.intel.upm</groupId>
        <artifactId>mraa</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
	    <id>repo</id>
	    <releases>
	        <enabled>true</enabled>
	        <checksumPolicy>ignore</checksumPolicy>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	    <url>file://${project.basedir}/libs</url>
	</repository>
	<repository>
	    <id>Sonatype OSS Snapshot Repository</id>
	    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
  </repositories>
</project>
