<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="mainPane" animated="false" minHeight="400.0" minWidth="600.0" prefHeight="648.0" prefWidth="1009.0" text="Commander" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onyx.commander.gui.GuiController">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="723.0">
         <children>
            <TabPane layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="749.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Control View">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="11.0" layoutY="264.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connect" text="Connect">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="connStatusLbl" text="Connection Status:">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox layoutX="11.0" layoutY="178.0" prefHeight="507.0" prefWidth="188.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0">
                                 <children>
                                    <TextField fx:id="usernameField" promptText="Username" text="fred" />
                                    <PasswordField fx:id="passField" promptText="Password" />
                                    <TextField fx:id="ipField" promptText="IP Address" />
                                 </children>
                              </VBox>
                              <TitledPane fx:id="cameraTitledPane" layoutX="206.0" layoutY="13.0" prefHeight="250.0" prefWidth="522.0" text="Camera Snapshot" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="13.0">
                                 <content>
                                    <VBox fx:id="cameraVBox">
                                       <children>
                                          <ImageView fx:id="cameraImageView" fitHeight="447.0" fitWidth="755.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Log View">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TextArea fx:id="logTextArea" editable="false" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Command View">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="283.0">
                           <children>
                              <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <Button fx:id="enterCommandButton" mnemonicParsing="false" onAction="#sendCommand" prefHeight="26.0" prefWidth="126.0" text="Enter" />
                                    <TextField fx:id="commandTextField" prefHeight="26.0" prefWidth="850.0" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="commandOutputTextArea" editable="false" layoutX="1.0" layoutY="2.0" prefHeight="327.0" prefWidth="987.0" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="FreeMono" size="13.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="startPidBtn" layoutX="14.0" layoutY="392.0" mnemonicParsing="false" text="Start PID" />
                              <Label fx:id="pidStatusLbl" layoutX="5.0" layoutY="334.0" text="PID Status:" />
                              <Slider fx:id="throttleSlider" layoutX="829.0" layoutY="334.0" orientation="VERTICAL" prefHeight="140.0" prefWidth="144.0" showTickLabels="true" showTickMarks="true" />
                              <Label fx:id="throttleLbl" layoutX="755.0" layoutY="334.0" prefHeight="15.0" prefWidth="96.0" text="Throttle: " />
                              <Button fx:id="stopPidBtn" layoutX="106.0" layoutY="392.0" mnemonicParsing="false" text="Stop PID" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Charts">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="engineSpeedChart" layoutX="7.0" layoutY="14.0" prefHeight="549.0" prefWidth="966.0" title="Engine Speed / Time">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
  </content>
</TitledPane>
